class Add_matrices
{
    /*  Function to find sum of matrices
    *   n1, m1, n2, m2: rows and columns of matrices respectively
    *   arr1[][], arr2[][]: two input matrices
    */
    static void sumMatrix(int n1, int m1, int n2, int m2, int arr1[][], int arr2[][])
    {
       //Your code here
       if(n1==n2 && m1==m2){
           for(int i=0; i<n1; i++){
               for(int j=0; j<m1; j++){
                   arr1[i][j]+=arr2[i][j];
               }
           }
           for(int i=0; i<n1; i++){
               for(int j=0; j<m1; j++){
                   System.out.print(arr1[i][j] + " ");
               }
           }
           
           
       }else {
           System.out.print("-1");
       }
       
    }
}
