/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    private static int sol(int[] arr, int target) {
        Set<Integer> hs = new HashSet<>();
        
        for(int i = 0; i < arr.length; i++) {
            if(hs.contains(arr[i] - target) || hs.contains(target + arr[i])) return 1;
            hs.add(arr[i]);
        }
        return -1;
    }
    
	public static void main (String[] args) {
		//code
	    Scanner scn = new Scanner(System.in);
	    int t = scn.nextInt();
	    while (t-- > 0) {
	        int n = scn.nextInt();
	        int tar = scn.nextInt();
	        
	        int[] arr = new int[n];
	        for(int i = 0; i < n; i++) arr[i] = scn.nextInt();
	        System.out.println(sol(arr, tar) );
	        
	    }
	    
	}
}
