class Intersection
{
    /* Function prints Intersection of arr1[] and arr2[] 
    n is the number of elements in arr1[] 
    m is the number of elements in arr2[] */
    static void printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        // add your code here
        int i=0, j=0;
        ArrayList<Integer> ans = new ArrayList<>();
        
        while(i<n && j<m){
            if(arr1[i]==arr2[j]){
                ans.add(arr1[i]);
                i++;
                j++;
                while(i<n && arr1[i]==arr1[i-1]){
                    i++;
                }
                while(j<m && arr2[j]==arr2[j-1]){
                    j++;
                }
            }else if(arr1[i]<arr2[j]){
                i++;
                while(i<n && arr1[i]==arr1[i-1]){
                    i++;
                }
            }else {
                j++;
                while(j<m && arr2[j]==arr2[j-1]){
                    j++;
                }
            }
        }
        
        if(ans.size()==0) {
            System.out.print("-1");
            return;
        }
        
        for(int k=0; k<ans.size(); k++){
            System.out.print(ans.get(k) + " ");
        }
    }

}
