static ArrayList<Integer> leaders(int arr[], int n){
        
        // Your code here
        
        
        /******************
     * You just need to complete this
     * function and return the vector
     * containing the leaders.
     * ***************/
     
     ArrayList<Integer> temp = new ArrayList<>();
     int max = Integer.MIN_VALUE;
     for(int i=n-1; i>=0; i--){
         if(arr[i]>=max){
             temp.add(arr[i]);
             max= arr[i];
         }
     }
     
     ArrayList<Integer> ans = new ArrayList<>();
     while(temp.size()>0){
         int t = temp.remove(temp.size()-1);
         ans.add(t);
     }
     
     return ans;
     
    }
