class Parenthesis
{
    // Function to return if the paranthesis are balanced or not
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> s= new Stack<>();
        for(int i=0 ; i<x.length() ;i++){
            char ch = x.charAt(i);
            if(ch=='(' || ch=='{' || ch=='['){
                s.push(ch);
            }else{
                if(ch==')' && s.size()>0 && s.peek()=='(') s.pop();
                else if(ch==']' && s.size()>0 && s.peek()=='[') s.pop();
                else if(ch=='}' && s.size()>0 && s.peek()=='{') s.pop();
                else return false;
            }
        }
        
        if(s.size()==0) return true;
        return false;
        
    }
}
