/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    private static void rotate(int[][] matrix, int n) {
        //transpose 
        for(int i = 0; i < n ; i++) {
            for (int j = i + 1; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        for(int i = 0; i < n /2; i++) {
            for(int j = 0; j < n; j++) {
                int t = matrix[i][j];
                matrix[i][j] = matrix[n - 1 - i][j];
                matrix[n - 1 - i][j] = t;
            }
        }
        
    }
    
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while(t-- > 0) {
		    int n = scn.nextInt();
		    int[][] matrix = new int[n][n];
		    
		    for(int i = 0; i < n; i++) {
		        for(int j = 0; j < n; j++) {
		            matrix[i][j] = scn.nextInt();
		        }
		    }
		    
		    rotate(matrix, n);
		    
		    for(int i = 0; i < n; i++) {
		        for(int j = 0; j < n; j++) {
		            System.out.print(matrix[i][j] + " ");
		        }
		      //  System.out.println();
		    }
		    System.out.println();
		}
		
	}
}
