class RotateArray
{
    static int gcd(int n, int d){
        if(d==0) return n;
        // if(n%d==0) return d;
        return gcd(d, n%d);
    }
    
    static void rotateArr(int arr[], int d, int n)
    {
        // add your code here
        
        int g= gcd(n,d);
        
        for(int i=0; i<g; i++){
            int curr= arr[i];
            int j=i;
            while(true){
                int p=j+d;
                if(p>=n){
                    p-=n;
                }
                if(p==i) break;
                arr[j]= arr[p];
                j=p;
            }
            arr[j]= curr;
        }
        
    }
}
