static int Search(int array[], int target)
	{
	    // code here
	    int l=0, r= array.length-1, mid;
	    
	    while(l<=r){
	        mid = (l+r)/2;
	        if(array[mid]==target){
	            return mid;
	        }
	        if(array[l]<array[mid]){ 
	            if(array[l]<=target && array[mid]>target )
	                r= mid-1;
	            else l = mid+1;
	        }
	        else {
	            if(array[mid]<target && array[r]>=target)
	                l= mid+1;
	            else r= mid-1;
	        }
	    }
	    
	    return -1;
	}
