class FindMissing{
    
    // Function to find 
    static int findMissing(int arr[], int size)
    {
       
       // Your code here
       
      for(int i=0; i<size; i++ ){
          if( arr[i]>0 && arr[i]<=size && arr[i]!=arr[arr[i]-1]) {
              int t= arr[arr[i]-1];
              arr[arr[i]-1]= arr[i];
              arr[i]= t;
              i--;
          }
      }
    //   for(int i=0; i<size; i++) System.out.print( arr[i] + " " );
       
    //   int ans=1;
      for(int i=0; i<size; i++ )
            if(arr[i]!=i+1) return i+1;
            
        return size+1;
       
    }
}
