/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    private static void sol(int[] arr, int n) {
        ArrayList<Integer> ans = new ArrayList<>();
        int start = 0, i = 0;
        while(start < n - 1 && arr[start] >= arr[start + 1]) {
            start++;
        }
        
        if(start == n - 1) {
            System.out.print("No Profit");
            return;
        }
        
        i = start + 1;
        while(i < n) {
            if(i == n - 1 || arr[i] > arr[i + 1]) {
                
                if(start < i){
                    ans.add(start);
                    ans.add(i);
                }
                start = i + 1;
            }
            i++;
        }
        
        int j = 0;
        while(j < ans.size()) {
            System.out.print("(" + ans.get(j) + " " + ans.get(j + 1) + ") ");
            j += 2;
        }
        
    }
    
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		
		int t = scn.nextInt();
		
		while(t-- > 0) {
		    int n = scn.nextInt();
		    int[] arr = new int[n];
		    for(int i = 0; i < n; i++) {
		        arr[i] = scn.nextInt();
		    }
		    
		    sol(arr, n);
		    System.out.println();
		}
		
	}
}
