class Permutation
{
    public static void print(String S, String ans){
        if(S.length() == 0) {
            System.out.print(ans + " ");
            return;
        }
        
        for (int i = 0; i < S.length(); i++) {
            print( S.substring(0, i) + S.substring(i+1), ans+S.charAt(i));
        }
    }
    
    public void permutation(String S)
    {
        //Your code here
        char[] str = S.toCharArray();
        Arrays.sort(str);
        String ans = "";
        for(char ch: str) ans += ch;
        
        print(ans, "");
    }
	   
}
