class Union
{
    
    static void findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        int i=0, j=0;
        while(i<n && j<m){
            if(arr1[i] == arr2[j]){
                System.out.print(arr1[i] + " ");
                i++;
                j++;
                while(i<n && arr1[i]==arr1[i-1]){
                    i++;
                }
                while(j<m && arr2[j]==arr2[j-1]){
                    j++;
                }
            }else if(arr1[i]<arr2[j]){
                System.out.print(arr1[i] + " ");
                i++;
                while(i<n && arr1[i]==arr1[i-1]){
                    i++;
                }
            }else {
                System.out.print(arr2[j] + " ");
                j++;
                while(j<m && arr2[j]==arr2[j-1]){
                    j++;
                }
            }
        }
        
        while(i<n){
            System.out.print(arr1[i] + " ");
            i++;
            while(i<n && arr1[i]==arr1[i-1]){
                i++;
            }
        }
        
        while(j<m){
            System.out.print(arr2[j] + " ");
            j++;
            while(j<m && arr2[j]==arr2[j-1]){
                j++;
            }
        }
    }
}
