public static boolean check(long arr[],long brr[],int n)
{
    //Your code here
    
    HashMap<Long, Long> hm = new HashMap<>();
    
    for (int i = 0; i < n; i++) {
        if(hm.containsKey(arr[i] ) ) {
            hm.put(arr[i], hm.get(arr[i]) + 1);
        } else hm.put(arr[i], 1l);
    }
    
    for (int i = 0; i < n; i++) {
        if(!hm.containsKey(brr[i])) return false;
        else {
            long val = hm.get(brr[i]);
            if(val > 1) hm.put(brr[i], val - 1);
            else hm.remove(brr[i] );
        }
    }
    if(hm.size() > 0) return false;
    return true;
    
}
